# Global data for Greendrake
#

# Absolute path for data when using either locally or at some cloud provider.
CATEGORIES_DATA = '/Users/arglbr/src/arglbr/greendrake/data/db/gd-categories-ca342569/class_items.csv'
RAW_DATA        = '/Users/arglbr/src/arglbr/greendrake/data/db/gd-raw-be3bc2c/'
ARCHIVE_DATA    = '/Users/arglbr/src/arglbr/greendrake/data/db/gd-archive-ec5e29c8/'
OPTIMIZED_DATA  = '/Users/arglbr/src/arglbr/greendrake/data/db/gd-optimized-4bf3bb45/'

# AWS Config data
AWS_CONFIG_1=''
AWS_CONFIG_2=''
AWS_CONFIG_3=''
